2:I[6513,[],"ClientPageRoot"]
3:I[5502,["473","static/chunks/473-4b5abf7a4ac9154b.js","736","static/chunks/736-92ebbb942a94f7b1.js","931","static/chunks/app/page-851188576a40e82d.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[7640,["473","static/chunks/473-4b5abf7a4ac9154b.js","951","static/chunks/951-e31d9e010189fd21.js","185","static/chunks/app/layout-9803bcbbcd7673f5.js"],"GoogleTagManager"]
7:I[6503,["473","static/chunks/473-4b5abf7a4ac9154b.js","951","static/chunks/951-e31d9e010189fd21.js","185","static/chunks/app/layout-9803bcbbcd7673f5.js"],"Button"]
0:["5-WupbJtXMuGd8L7ynAGf",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_469571","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/85ddbb87cda41d80.css","precedence":"next","crossOrigin":"$undefined"}]]}],["$","$L6",null,{"gtmId":"AW-16598263306"}],["$","a",null,{"href":"https://wa.me/77064213729","target":"_blank","children":["$","$L7",null,{"className":"fixBtn","isIconOnly":true,"children":["$","img",null,{"src":"/messages.svg","alt":"message"}]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/df17e2f18f28652d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/fdd9b04a0b98ebd2.css","precedence":"next","crossOrigin":"$undefined"}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Профессиональное проектирование и узаконение: гарантия вашего спокойствия"}],["$","meta","3",{"name":"description","content":"Ищете надежного партнера для профессионального проектирования и узаконения объектов? Наша команда опытных специалистов готова предложить вам комплексные решения, которые помогут вам реализовать ваши идеи быстро, качественно и в соответствии с действующим законодательством. **Почему стоит выбрать нас:** * Огромный опыт работы в сфере проектирования и узаконения* Команда высококвалифицированных специалистов* Индивидуальный подход к каждому клиенту* Доступные цены* Гарантия качества **Наши услуги:** * Разработка проектной документации любой сложности* Экспертиза проектной документации* Согласование проектной документации во всех необходимых инстанциях* Получение разрешения на строительство* Ввод в эксплуатацию объектов* Юридическое сопровождение на всех этапах работы**Обратитесь к нам уже сегодня, и мы поможем вам сделать вашу мечту реальностью!****Звоните нам по телефону [номер телефона] и получите бесплатную консультацию!****Заполните форму на сайте, и мы перезвоним вам в течение 30 минут!**"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}]]
1:null
