.servicesContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 56px;
}

.serviceBlock {
    padding: 32px;
    background-color: #262626;
    height: 340px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    grid-row: 1;
}

.serviceBlockTitle {
    color: #fff;
    font-size: 32px;
    line-height: normal;
    font-weight: 700;
    max-width: 300px;
}

.addText {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 350px;
    align-items: center;
    color: #ffffff60;
}

.serviceBlock:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(/services_img/1.png);
    background-repeat: no-repeat;
    background-position: right;
}
.serviceBlock:nth-child(2) {
    grid-area: 1 / 3 / 2 / 6;
    background-image: url(/services_img/2.png);
    background-repeat: no-repeat;
    background-position: right;
}
.serviceBlock:nth-child(3) {
    grid-area: 2 / 1 / 3 / 4;
    background-image: url(/services_img/3.png);
    background-repeat: no-repeat;
    background-position: right;
}
.serviceBlock:nth-child(4) {
    grid-area: 2 / 4 / 3 / 6;
    background-image: url(/services_img/4.png);
    background-repeat: no-repeat;
    background-position: right;
}
.serviceBlock:nth-child(5) {
    grid-area: 3 / 1 / 4 / 3;
    background-image: url(/services_img/5.png);
    background-repeat: no-repeat;
    background-position: right;
}
.serviceBlock:nth-child(6) {
    grid-area: 3 / 3 / 4 / 6;
    background-image: url(/services_img/6.png);
    background-repeat: no-repeat;
    background-position: right;
}
.serviceBlock:nth-child(7) {
    grid-area: 4 / 1 / 5 / 4;
    background-image: url(/services_img/7.png);
    background-repeat: no-repeat;
    background-position: right;
}
